<!DOCTYPE html>
<html>
  <title> 
      </title>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">  
      <link rel="styleassign" href="styleassign.c ss">
    </head>
    <style>
        body {
  background-image:url(i/rr2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: 
}

h1{
    font-size:xxx-large;
    color:rgb(235, 227, 227);
}
h2{
    font-size: x-large;
    color:rgb(141, 129, 16);
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(163, 10, 35);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}


li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: peru;
}

.active {
  background-color: #04AA6D;
}
    </style>
<body>
    
  <input type="checkbox" id="check">
  <label for="check"><i class="fa fa-bars"></i></label>


    <header>
        

        
        <ul>
          <li> <a href="home.html">Home</a></li>
          <li> <a href="About Us.html">About Us</a></li>
          <li> <a href="Categories.html">Categories</a></li>
          <li> <a href="movie_page.html">Movies</a></li>
          <li> <a href="Upcoming.html">Upcoming</a></li>
          <li> <a href="Contacts.html">Contacts</a></li>
          <li> <a href="Feedbck.html">Feedback</a></li>
  
        </ul>



        <div class="scroll-btn">
          <i class="fas fa-arrow-circle-up"></i>
      </div>
          <script src="./javascript.js"></script>
  
      
  
          <div class="lifestyle">
              <div class="title">
                <h2>movie categories</h2>
            </div>
        
  
      <div class="attractions">
          <div class="container">
          <div class="img-container">
              <img src="i/fantasy.jpeg" alt=" fantasy">
          </div>
          <div class="content-container">
              <li><a href="fantasy.html">FANTASY</a></li>
              <h1>FANTASY</h1>
          </div>
      </div>
  
      <div class="container">
          <div class="img-container">
              <img src="i/drama 2.jpeg" alt="drama">
          </div>
          <div class="content-container">
              <li><a href="drama.html">DRAMA</a></li>
              <h1>DRAMA</h1>
          </div>
      </div>
  
      <div class="container">
          <div class="img-container">
              <img src="i/thriller.jpeg" alt="thriller">
          </div>
          <div class="content-container">
              <li><a href="thriller.html">THRILLER</a></li>
              <h1>THRILLER</h1>
          </div>
      </div>
  
      </div>
  
       <div class="attractions">
          <div class="container">
          <div class="img-container">
              <img src="i/action 6.jpeg" alt="action">
          </div>
          <div class="content-container">
              <li><a href="action.html">ACTION</a></li>
              <h1>ACTION</h1>
          </div>
      </div>
  
      <div class="container">
          <div class="img-container">
              <img src="i/comedy.jpg" alt="comedy">
          </div>
          <div class="content-container">
              <li><a href="comedy.html">COMEDY</a></li>
              <h1>COMEDY</h1>
          </div>
      </div>
  
      <div class="container">
          <div class="img-container">
              <img src="i/asian.jpeg" alt="asian">
          </div>
          <div class="content-container">
              <li><a href="asian.html">ASIAN</a></li>
              <h1>ASIAN</h1>
  
          </div>
      </div>
  
      </div>
  
  </div>

        
                
</header>

            
            <nav>
                
                <main>
                    
                </main>
                <footer>
                 <p>Copyright:&COPY;2022 Bmt All Rights Reserved</p>   
                 <p>Plot no 8965 Riverwalk Gaborone</p>
                 <p>(+267) 76554321</p>
                 <p>contact@tbt.co.bw</p>
                </footer>
            </nav>
        
        </body>    
        </html>