<!DOCTYPE html>
<html>
    <head>
      

        <title></title>
        <style>
    body {
  background-image: url(i/rrb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: 
}

p1{
  font-size: xxx-large;
   color: #faa9a9; 
}
h1{
    font-size:xxx-large;
    color:rgb(204, 185, 9);
}
h2{
    font-size: x-large;
    color:rgb(250, 96, 96);
}
            header nav { 
                float: left;
                background-color: #a01717;
            }
            nav ul{ 
                list-style-type: none;
                padding:0px;
                margin: 3px;
                overflow: hidden;
            }

            header nav ul li { 
                float: left ;
                padding: 0px 45px;
            }

header nav ul li a {
    text-decoration: none;
    margin: 20px;
    display: block;
    text-align: center;
    color: white;
    font-size: 1em;
}
          
        </style>

    </head>
    <body>

  
    <header>

  
    <nav>
    <ul>
        <li> <a href="home.html">Home</a></li>
        <li> <a href="About Us.html">About Us</a></li>
        <li> <a href="Categories.html">Categories</a></li>
        <li> <a href="movie_page.html">Movies</a></li>
        <li> <a href="Upcoming.html">Upcoming</a></li>
        <li> <a href="Contacts.html">Contacts</a></li>
        <li> <a href="Feedback.html">Feedback</a></li>

    </ul>
    </nav>
    
</header   >
<h1 align="center">THE LAMESA THEATRE</h1>
<h2 align="center">home of movies entertainment!!!</h2>

    </body>

<footer> 
  <p1>Contact us at:
      Tell:0479023
      Email:thelamesatheatre@gmail.com
  </p1>
  <p>Copyright:&COPY;2022 Bmt All Rights Reserved</p>   
                 <p>Plot no 8965 Riverwalk Gaborone</p>
                 <p>(+267) 76554321</p>
                 <p>contact@tbt.co.bw</p>
</footer>
</html>
