<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">  
        <link rel="styleassign" href="styleassign.css">
        <tittle><h1></tittle>

    <style>

body {
  background-image:url(i/red\ red.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: 
}

h3{
    font-size:xxx-large;
    color:rgb(24, 23, 23);
}

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(163, 10, 35);
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
  border-right:1px solid #bbb;
}


li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: peru;
}

.active {
  background-color: #04AA6D;
}
          
    </style>    
    </head>
<body>
    

    <header>
        
<ul>
<li><a href="home.html">homepage</a></li>
<li> <a href="About Us.html">About Us</a></li>
<li> <a href="Categories.html">Categories</a></li>
<li> <a href="movie_page.html">Movies</a></li>
<li> <a href="Upcoming.html">Upcoming</a></li>
<li> <a href="Contacts.html">Contacts</a></li>
<li> <a href="Feedbck.html">Feedback</a></li>

</ul>
   
<div class="scroll-btn">
    <i class="fas fa-arrow-circle-up"></i>
</div>
    <script src="./javascript.js"></script>



    <div class="lifestyle">
        <div class="title">
          <h3 align="center">THRILLER</h3>
      </div>
  

<div class="attractions">
    <div class="container">
    <div class="img-container">
        <img src="i/thriller.jpeg" alt="Intrusion">
    </div>
    <div class="content-container">
        <h1>INTRUSION</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="i/thriller1.jpeg" alt="Ma">
    </div>
    <div class="content-container">

        <h1>MA</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="i/thriller2.jpeg" alt="Things Heard And Seen">
    </div>
    <div class="content-container">
        <h1>THINGS HEARD AND SEEN</h1>
    </div>
</div>

</div>

 <div class="attractions">
    <div class="container">
    <div class="img-container">
        <img src="i/thriller3.jpeg" alt="Don't Breathe">
    </div>
    <div class="content-container">
        <h1>DON'T BREATHE</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="i/thriller4.jpeg" alt="No One Gets Out Alive">
    </div>
    <div class="content-container">
        <h1>NO ONE GETS OUT ALIVE</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="i/thriller9.jpeg" alt="The Sixth Sense">
    </div>
    <div class="content-container">
        <h1>THE SIXTH SENSE</h1>

    </div>
</div>

</div>

</div>


    </header>

    
    <nav>
        
        <main>
            
        </main>
        <footer>
            <p>Copyright:&COPY;2022 Bmt All Rights Reserved</p>   
            <p>Plot no 8965 Riverwalk Gaborone</p>
            <p>(+267) 76554321</p>
            <p>contact@tbt.co.bw</p>    
        </footer>
    </nav>

</body>    
</html>